# java_testing

Api_automation/: .classpath  .project
Api_automation/src/: Get_request.java  tagging_api_framework.java
Api_automation/src/Files/: api_path.txt  payload.txt  tag_output.txt
Eweblife/: .classpath  .project
Eweblife/src/: Eweb_life.java  gurgaonchamber.java  life_Eweb.java  nfm_bcindia.java  pharmexcil.java
Eweblife/src/helper/: Browserfactory.java
Eweblife/test-output/: emailable-report.html  index.html  testng-results.xml
Eweblife/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Eweblife/test-output/junitreports/: TEST-Eweb_life.xml  TEST-com.gmail_testcase.verify_valid_login.xml  TEST-gurgaonchamber.xml  TEST-nfm_bcindia.xml  TEST-pharmexcil.xml
Guru99/: .classpath  .project  testng.xml
Guru99/src/guru99demo_project/: Api_testing.java  Cric10.java  bank_proj.java  jet_privilege.java  payment_gateway.java
Guru99/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Guru99/test-output/All suit/: My test.html  My test.xml  test2.html  test2.xml  testng-failed.xml
Guru99/test-output/Default suite/: Default test.html  Default test.xml
Guru99/test-output/junitreports/: TEST-guru99demo_project.Cric10.xml  TEST-guru99demo_project.bank_proj.xml  TEST-guru99demo_project.payment_gateway.xml
New_wave/: .classpath  .project
New_wave/src/wave_proj/: QA_taggingApi.java  Tagging_1MGlive.java  Wave1mg.java  Wave_InputOutput.java  dbconnection.java  n1_An1tag_validate.java  tagging_1mgStagging.java  wavecalling.java
Restssured_framework/: .classpath  .project
Wave/: .classpath  Cookies.txt
Wave/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
myproject/: .classpath  pom.xml
myproject/src/test/java/myproject/: cucumberclass.java  ertyu.java  runnerclass.java  stepDefinition.java
myproject/src/test/resources/feature/: sample.feature
testing_enviroment/: .classpath  .project  firstsuit.xml  testing_enviroment.ipr  testing_enviroment.iws
testing_enviroment/test-output/: emailable-report.html  index.html  testng-results.xml
(+83 files in other folders)
